{
  "name": "error-report",
  "version": "0.0.1",
  "description": "error-report",
  "main": "lib/index.js",
  "scripts": {
    "benchmark": "npm test && node benchmark",
    "prebuild": "rm -rf lib",
    "build": "./node_modules/.bin/babel src -d lib --ignore __test__",
    "prepublish": "npm run build",
    "test": "npm run build & jest --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudyan/error-report.git"
  },
  "keywords": [
    "error-report",
    "jskit"
  ],
  "author": "cloudyan <1395093509@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudyan/error-report/issues"
  },
  "homepage": "https://github.com/cloudyan/error-report#readme",
  "jest": {
    "verbose": true,
    "notify": true,
    "collectCoverage": true,
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
